# Airflow Configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# OpenWeather API
OPENWEATHER_API_KEY=your_api_key_here

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# Email Configuration (for alerts)
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
